-----------------------------------------------------------
Word adressing vs byte addressing
-----------------------------------------------------------

I would suggest that traditional index operator should be treated as byte index operator.
Similarly vector declaration should be treated as vector declaration.

. operator can be used for word index operator.
For example:

person_name 0;
person_age 1;
person_sizeof 2;

auto alice.person_sizeof;

alice.person_name = "alice"
alice.person_age = 30;
alice.person_name[0] = to_upper(alice.person_name[0]); /* ensure that first letter is uppercase */

-----------------------------------------------------------
Inline assembly
-----------------------------------------------------------

asm {} expressions that have Intel assembly syntax for x86_64 target (currently we don't have others)
By convention, return value of asm {} expression is stored in rax (mirroring ABI).
Variables can be injected using $<variable> syntax.
This allows to create functions like below without calling.
No labels, data definitions, function calls, just simple opcodes and adressing syntax.
As other expressions can be used as a statement.

char(p, n) return(
	asm {
		mov rax, $p;
		add rax, $n;
		mov al, [rax];
	}
);

The one above can be collapsed to one line

char(p, n) return( asm { mov rax, $p; add rax, $n; mov al, [rax]; });

lchar(p, n, v) asm {
	mov rax, $p;
	add rax, $n;
	mov rcx, $v;
	mov [rax], cl;
};

Questions - do general x86_64 instruction set is planned?
Or just instructions that are needed, and if someone needs more they can extend the compiler by themselves.

Some more examples:

SYS_write 1;
write(fd, p, len) return(asm{ mov rax, $SYS_write; mov rdi, $p; mov rsi, $len; syscall; });

-----------------------------------------------------------
Constants
-----------------------------------------------------------

Some variables can be automatically recognized as constants (and treated as such).
Maybe this is enough to not introduce constants for now (but warnings / errors about shadowing global variables would be useful)


N 10; /* N is treated as a constant */
numbers[N]; /* thats why N can be used as a size of array */

M 20; /* M is used to denote 20 characters */
chars[(M + &0[1] - 1) / &0[1]]; /* ceil integer division of M characters by &0[1] which encodes word size */

foo() extrn printf; {
	auto x;

	printf("%d*n", N); /* N is not treated as a constant - some other function could modify it by now */

	x = 10; /* x is treated as a constant */
	&x;     /* from now x is not treated as a constant */
}

-----------------------------------------------------------
Default parameters
-----------------------------------------------------------

As done in C++, they can be used not only as a way to provide some defaults (boring use),
but also for code injection to the caller.

less(a, b) return(a < b);

sort(xs, n, cmp = less) {
	...
}


assert(value, msg, file = __builtin_file(), line = __builtin_line(), column = __builtin_column()) {
	...
}

in caller:

assert(x >= 0, "x must be non-negative");

means:

assert(x >= 0, "x must be non-negative, __builtin_file(), __builtin_line, __builtin_column);

this can have interesting interaction with extrn:

main() {
	extrn assert(condition, msg, file = "file hardcoded", line = __builtin_line(), column = __builtin_column());

	assert(...); // here with hardcoded file
}

assert(value, msg, file = __builtin_file(), line = __builtin_line(), column = __builtin_column()) {
	...
}

foo() {
	assert(...); // here with actual file
}


-----------------------------------------------------------
break and continue with labels
-----------------------------------------------------------

/* labeled loops */

outer:
while (x < 10) {
	while (y < 10) {
		if (x > y) {
			continue outer;
		}
	}
}

-----------------------------------------------------------
defer
-----------------------------------------------------------

As all C related languages this one would like to have defer construct.
Note that:

while (1) {
	defer puts("hello");
	continue;
}

would execute defer on end of each iteration

{
	{
		defer puts("my");
		puts("hello");
	}
	puts("world");
}

would print "hello\n" "my\n" "world\n"

-----------------------------------------------------------
Using simple definitions as an alternative to inline asm
-----------------------------------------------------------

By adding mechanism to declare where simple definitions are located
inside an object file we can provide very primitive support for an
inline assembly - by just allowing programmer to put raw bytes inside
executable section. This will allow for cumbersome but self contained
definition of libb in B.

Note that one must account for endiannes when doing this translation.

// $ cat syscall.asm
// format ELF64
// section ".text" executable
// ; TODO: Save registers if required
// ; Shift all registers left so
// ; syscall(a, b, c, d) is the same as
// ; calling syscall number a with arguments b, c, d
// public _syscall as 'syscall'
// _syscall:
//         push rbp
//         mov rbp, rsp
//         mov rax, rdi
//         mov rdi, rsi
//         mov rsi, rdx
//         mov rdx, rcx
//         syscall
//         leave
//         ret
// $ fasm syscall.asm
// $ objdump -d syscall.o
// 0000000000000000 <syscall>:
//    0:   55                      push   %rbp
//    1:   48 89 e5                mov    %rsp,%rbp
//    4:   48 89 f8                mov    %rdi,%rax
//    7:   48 89 f7                mov    %rsi,%rdi
//    a:   48 89 d6                mov    %rdx,%rsi
//    d:   48 89 ca                mov    %rcx,%rdx
//   10:   0f 05                   syscall
//   12:   c9                      leave
//   13:   c3                      ret
#[section("executable")]
syscall
	0xe5_89_48_55,
	0x48_f8_89_48,
	0x48_f7_89_48,
	0x48_d6_89_48,
	0x0f_ca_89_48,
	0x00_c3_c9_05;

SYS_write 1;
STDOUT_FILENO 1;

main() {
	syscall(SYS_write, STDOUT_FILENO, "hello, world\n", 13);
}

-----------------------------------------------------------
Anonymous functions
-----------------------------------------------------------

Since main() return 10; is proper function declaration in B, we have clear path for very easy anonymous function syntax, for example:
  \() return 10;
Note that this is just anonymous function - it doesn't hold any state and cannot reference any of the surrunding context.
For all purposes it should be considered as:

main() { (\() {})(); }
\() {} is the same as
__compile_time_generated_symbol(){}
main() { __compile_time_generated_symbol(); }

Example of usage:
iota(n, f) {
	auto i, total;
	for (i = 1; i < n; ++i) {
		f(i);
	}
}

iota_reduce(n, f) {
	auto i, r;
	for (i = 1; i < n; ++i) {
		r = f(r, i);
	}
	return r;
}

factorial(n) return iota_reduce(n, \(r, i) return r * i;);

main() {
	iota(10, \(x) printf("%d\n", x););
	printf("5! = ", factorial(5));
}
